[req]
prompt=no
string_mask=default

default_bits=4096
distinguished_name=req_distinguished_name
x509_extensions=x509_ext

[req_distinguished_name]
countryName=NL
stateOrProvinceName=Overijsel
localityName=Zwolle
organizationName=LENS Media B.V.
commonName=Local Development (Root)

[x509_ext]
keyUsage=critical,keyCertSign,cRLSign
basicConstraints=critical,CA:true,pathlen:0
