[ req ]
prompt=no
string_mask=default

default_bits=4096
distinguished_name=req_distinguished_name
x509_extensions=x509_ext

[req_distinguished_name]
countryName=NL
stateOrProvinceName=Overijsel
localityName=Zwolle
organizationName=LENS Media B.V.
commonName=Local Development (Server)

[x509_ext]
keyUsage=critical,digitalSignature,keyAgreement
subjectAltName=@alt_names

[alt_names]
DNS.1=localhost
DNS.2=*.localhost
IP.1=127.0.0.1
IP.2=192.168.1.250
IP.3=192.168.1.246
